name=OBD2
version=0.0.1
author=Symeon Petmezas <simospetmezas@gmail.com>
maintainer=Symeon Petmezas <simospetmezas@gmail.com>
sentence=An Arduino library in cpp for reading OBD-II data from your car over CAN bus.
paragraph=Depends on the CAN library.
category=Communication
url=https://github.com/SYMEPETM/OBD-II-Arduino-Thesis
architectures=*
includes=OBD2.h
depends=CAN
